apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - templates/crd.yaml
  - templates/deployment.yaml
  - templates/service.yaml
  - templates/clusterrole.yaml
  - templates/serviceaccount.yaml
  - templates/clusterrolebinding.yaml
